'''
숫자 추측 게임 만들기

[문제 분석]
사용자가 입력한 값과 컴퓨터가 생성한 랜덤 값을 비교한다.
몇번만에 맞혔는지 알려준다.

사용자에게 힌트를 준다.
사용자가 입력한 값이 랜덤값 보다 크면 숫자가 작다고 한다.
사용자가 입력한 값이 랜덤값 보다 작으면 숫자는 크다라고 한다.


사용자가 값을 입력하여 힌트를 받을 때 마다 count 를 증가한다.

게임을 한번만 한다.
게임은 0을 입력하면 종료한다.
게임은 사용자가 y를 입력하면 시작한다.
'''

#알고리즘
#1.게임을 하는지 묻는다
#2.게임을 하지 않는지 묻는다
#       게임을 종료한다
#3.사용자가 게임을 한다면 y를 누른다
#4.랜덤 수를 입력한다
#5.0을 입력하면 종료한다
#6.
import random
game='y'
cnt=1
while game == 'y':
    game1=random.randint(1,30)

    while True:
        su=int(input("숫자 입력: "))
        
        if su > game1:
            print("랜덤 수 보다 크다")
            cnt=cnt+1
        elif su < game1:
            print("랜덤 수 보다 작다")
            cnt=cnt+1
        else:
            print("와")
            print("시도 횟수 : ",cnt)
            break
    
    game=input("다시 하기? y/n : ")




    

     