'''
사이덴오더를 통해 음료를 미리 예약하는 프로그램을 만드시오.
메뉴는 
1.아메리카노 2589 원
2.카페라떼 3888 원
3.바닐라 라떼 3608 원 입니다.
메뉴 번트를 선택하면 해당 메뉴와 가격을 출력해 주는 부분을 함수로 작성하시오.

선택한 여뉴는 인수로 전달되어 가격이 결과 값으로 반환되는 함수로 작성하시오.

사용자가 음료를 선택하면 음료의 가격을 알려주는 프로그램
'''


def sidan(menu):
    if menu == 1:
        return '아메리카노(2500원)를 예약합니다'
    elif menu == 2:
        return '카페라떼(3800원)를 예약합니다'
    elif menu == 3:
        return '바닐라 라떼(3600원)를 예약합니다'
    else:
        return '없는 메뉴입니다'
    
while True:
    menu=int(input("1. 아메리카노 2. 카페라떼 3. 바닐라 라떼 : "))
    if menu == 0:
        break
    print(sidan(menu))
    
